[bumpversion]
current_version = 3.0.0b7
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:umongo/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1

[flake8]
ignore = E127,E128,W504
max-line-length = 100
exclude = .git,docs,restkit/compat.py,env,venv,.ropeproject,_sandbox,tests,examples

[extract_messages]
project = umongo
copyright_holder = Scille SAS and contributors
msgid_bugs_address = emmanuel.leblond@gmail.com
output_file = messages.pot

